.link {
    text-decoration: none;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 1rem; /* 8px Corner Radius. */
    box-shadow: 0rem .25rem .25rem 0rem #00000040;
    transition: all .2s linear;

}

.card:hover {
    transition: all .2s linear;
    transform: scale(1.05);
    cursor: pointer; /* Changes The Cursor For Usability */
}

.cardInfo {
    display: flex;
    flex-direction: column;
    flex-shrink: 1;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: .5rem .5rem;
    gap: 1rem;
}

.cardDetails {
    display: flex;
    justify-content: space-between;
    width: 100%; /* Takes Up Full Container Width. */
    height: auto; /* Hugs Content */
}

.cardName {
    font-weight: 600;
    text-wrap: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.cardAccent {
    width: 100%; /* Takes Up Full Container Width. */
    height: 1rem;
    border-radius: 0rem 0rem 1rem 1rem;
}

.cardSprite {
    width: 8rem;
    height: 8rem;
}

.cardID {
    color: #656565;
    font-weight: 700;
    font-style: italic;
}

.typing {
    width: 100%;
    display: flex;
    gap: .25rem;
}

.typeIcon {
    width: 1.5rem;
    height: 1.5rem;
}

@media only screen and (min-width: 1025px) {
    .cardInfo {
            max-width: 292px;
    max-height: 13.75rem; /* 220px */
    }
}